ChaletManagement_Application/PresentationLayer/AddCarHire.xaml

<Window x:Class="PresentationLayer.addCarHire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Chalet Booking Manager" Height="247.591" Width="444.578">
    <Grid>
        <Button x:Name="confirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="270,71,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="addButton_Click" FontSize="16"/>
        <Button x:Name="backButton" Content="Cancel" HorizontalAlignment="Left" Margin="270,135,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="addButton_Click" FontSize="16"/>
        <TextBox x:Name="nameInBox" HorizontalAlignment="Left" Height="23" Margin="24,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="hireInBox" HorizontalAlignment="Left" Height="23" Margin="24,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label" Content="Driver Full Name:" HorizontalAlignment="Left" Margin="24,35,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="label_Copy" Content="Car Hire Date (DD/MM/YYYY):" HorizontalAlignment="Left" Margin="24,89,0,0" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="titleLabel" Content="Car Hire" HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top" Width="169" FontSize="22"/>
        <TextBox x:Name="returnInBox" HorizontalAlignment="Left" Height="23" Margin="24,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label_Copy1" Content="Car Return Date (DD/MM/YYYY):" HorizontalAlignment="Left" Margin="24,144,0,0" VerticalAlignment="Top" Width="187"/>
        <Label x:Name="nameError" Content="" HorizontalAlignment="Left" Margin="244,54,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="hireError" Content="" HorizontalAlignment="Left" Margin="244,110,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="returnError" Content="" HorizontalAlignment="Left" Margin="244,165,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
