ChaletManagement_Application/PresentationLayer/AddEditGuest.xaml

<Window x:Class="PresentationLayer.AddExitGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Chalet Booking Manager" Height="249.398" Width="450.904">
    <Grid HorizontalAlignment="Left" Width="451" Margin="0,0,-8,0">
        <Button x:Name="confirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="270,71,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="addButton_Click" FontSize="16"/>
        <Button x:Name="backButton" Content="Cancel" HorizontalAlignment="Left" Margin="270,135,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="cancelButton_Click" FontSize="16"/>
        <TextBox x:Name="nameInBox" HorizontalAlignment="Left" Height="23" Margin="24,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="passNoInBox" HorizontalAlignment="Left" Height="23" Margin="24,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label" Content="Guest Name:" HorizontalAlignment="Left" Margin="24,35,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="label_Copy" Content="Guest Passport No (max 10 chars) :" HorizontalAlignment="Left" Margin="24,89,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="titleLabel" Content="New Guest" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" Width="169" FontSize="22"/>
        <TextBox x:Name="ageInBox" HorizontalAlignment="Left" Height="23" Margin="24,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label_Copy1" Content="Guest Age:" HorizontalAlignment="Left" Margin="24,144,0,0" VerticalAlignment="Top" Width="187"/>
        <Label x:Name="nameError" Content="" HorizontalAlignment="Left" Margin="244,54,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="passNoError" Content="" HorizontalAlignment="Left" Margin="244,110,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.463,2.379"/>
        <Label x:Name="ageError" Content="" HorizontalAlignment="Left" Margin="244,165,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
