ChaletManagement_Application/PresentationLayer/AddEditCustomer.xaml

<Window x:Class="PresentationLayer.AddEditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Chalet Booking Manager" Height="191.567" Width="477.109">
    <Grid Margin="0,0,0,3">
        <Button x:Name="confirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="292,35,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="addButton_Click" FontSize="16"/>
        <Button x:Name="backButton" Content="Cancel" HorizontalAlignment="Left" Margin="292,99,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="backButton_Click" FontSize="16"/>
        <TextBox x:Name="nameInBox" HorizontalAlignment="Left" Height="23" Margin="29,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="addressInBox" HorizontalAlignment="Left" Height="23" Margin="29,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="29,35,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="label_Copy" Content="Address:" HorizontalAlignment="Left" Margin="29,89,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="titleLabel" Content="New Customer" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="169" FontSize="22"/>
        <Label x:Name="nameError" Content="" HorizontalAlignment="Left" Margin="249,53,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="addressError" Content="" HorizontalAlignment="Left" Margin="249,109,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
