ChaletManagement_Application/PresentationLayer/BookingsWindow.xaml

<Window x:Class="PresentationLayer.BookingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Chalet Booking Manager" Height="491.341" Width="550.301">
    <Grid Height="460" VerticalAlignment="Top">
        <ListBox x:Name="BookingBox" HorizontalAlignment="Left" Height="124" Margin="18,68,0,0" VerticalAlignment="Top" Width="505"/>
        <Button x:Name="addButton" Content="Add New Booking" HorizontalAlignment="Left" Margin="18,197,0,0" VerticalAlignment="Top" Width="239" Height="75" Click="addButton_Click" FontSize="16"/>
        <Button x:Name="amendButton" Content="Amend Selected Booking" HorizontalAlignment="Left" Margin="284,197,0,0" VerticalAlignment="Top" Width="239" Height="75" Click="amendButton_Click" FontSize="16"/>
        <Button x:Name="deleteButton" Content="Delete Selected Booking" HorizontalAlignment="Left" Margin="18,277,0,0" VerticalAlignment="Top" Width="239" Height="75" Click="deleteButton_Click" FontSize="16"/>
        <Button x:Name="detailsButton" Content="View Details of Selected Booking" HorizontalAlignment="Left" Margin="284,277,0,0" VerticalAlignment="Top" Width="239" Height="75" Click="detailsButton_Click" FontSize="16"/>
        <Button x:Name="saveButton" Content="Save All Changes" HorizontalAlignment="Left" Margin="284,357,0,0" VerticalAlignment="Top" Width="239" Height="75" Click="saveButton_Click" FontSize="16"/>
        <Button x:Name="backButton" Content="Return to Customer List" HorizontalAlignment="Left" Margin="18,357,0,0" VerticalAlignment="Top" Width="239" Height="75" Click="backButton_Click" FontSize="16"/>
        <Label x:Name="label" Content="Manage Bookings" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="BoxHeader" Content="" HorizontalAlignment="Left" Margin="18,42,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
