ChaletManagement_Application/PresentationLayer/CustomerWindow.xaml

<Window x:Class="PresentationLayer.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Chalet Booking Manager" Height="496" Width="648">
    <Grid Margin="0,0,0,-2">
        <ListBox x:Name="CustomerBox" HorizontalAlignment="Left" Height="285" Margin="20,87,0,0" VerticalAlignment="Top" Width="376" FontSize="15"/>
        <Label x:Name="titleLabel" Content="Manage Customers" HorizontalAlignment="Left" Margin="211,13,0,0" VerticalAlignment="Top" FontSize="22" Width="209"/>
        <Button x:Name="addButton" Content="Add New Customer" HorizontalAlignment="Left" Margin="401,57,0,0" VerticalAlignment="Top" Width="220" Height="75" Click="addButton_Click" FontSize="16"/>
        <Button x:Name="amendButton" Content="Amend Selected Customer" HorizontalAlignment="Left" Margin="401,137,0,0" VerticalAlignment="Top" Width="220" Height="75" FontSize="16" Click="amendButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete Selected Customer" HorizontalAlignment="Left" Margin="401,217,0,0" VerticalAlignment="Top" Width="220" Height="75" FontSize="16" Click="deleteButton_Click"/>
        <Button x:Name="bookingsButton" Content="View Bookings of Selected&#xD;&#xA;              Customer" HorizontalAlignment="Left" Margin="401,297,0,0" VerticalAlignment="Top" Width="220" Height="75" RenderTransformOrigin="0.432,3.333" FontSize="16" Click="bookingsButton_Click"/>
        <Button x:Name="saveButton" Content="Save All Changes" HorizontalAlignment="Left" Margin="200,377,0,0" VerticalAlignment="Top" Width="220" Height="75" RenderTransformOrigin="0.432,3.333" FontSize="16" Click="saveButton_Click"/>
        <Label x:Name="BoxHeader" Content="" HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top" FontSize="15" Width="376"/>
    </Grid>
</Window>
