ChaletManagement_Application/PresentationLayer/DetailsWindow.xaml

<Window x:Class="PresentationLayer.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Chalet Booking Manager" Height="563.35" Width="768.976">
    <Grid Margin="0,1,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="HireBox" HorizontalAlignment="Left" Height="142" Margin="398,86,0,0" VerticalAlignment="Top" Width="348"/>
        <Button x:Name="addButton" Content="Add New Guest" HorizontalAlignment="Left" Margin="20,277,0,0" VerticalAlignment="Top" Width="238" Height="74" Click="addButton_Click" FontSize="16"/>
        <Button x:Name="amendButton" Content="Amend Selected Guest" HorizontalAlignment="Left" Margin="264,277,0,0" VerticalAlignment="Top" Width="238" Height="74" Click="amendButton_Click" FontSize="16"/>
        <Button x:Name="deleteButton" Content="Delete Selected Guest" HorizontalAlignment="Left" Margin="508,277,0,0" VerticalAlignment="Top" Width="238" Height="74" Click="deleteButton_Click" FontSize="16"/>
        <Button x:Name="ExtrasButton" Content="Change Extras" HorizontalAlignment="Left" Margin="264,357,0,0" VerticalAlignment="Top" Width="238" Height="74" Click="extrasButton_Click" FontSize="16"/>
        <Button x:Name="saveButton" Content="Save All Changes" HorizontalAlignment="Left" Margin="264,437,0,0" VerticalAlignment="Top" Width="238" Height="74" Click="saveButton_Click" FontSize="16"/>
        <Button x:Name="backButton" Content="Return to Bookings List" HorizontalAlignment="Left" Margin="20,357,0,0" VerticalAlignment="Top" Width="238" Height="74" Click="backButton_Click" FontSize="16"/>
        <Label x:Name="label" Content="Manage Booking Details" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" FontSize="22" Height="40" Width="246"/>
        <Button x:Name="invoiceButton" Content="Generate Invoice" HorizontalAlignment="Left" Margin="508,357,0,0" VerticalAlignment="Top" Width="238" Height="74" Click="invoiceButton_Click" FontSize="16"/>
        <ListBox x:Name="GuestBox" HorizontalAlignment="Left" Height="142" Margin="20,86,0,0" VerticalAlignment="Top" Width="348"/>
        <Label x:Name="ExtrasLabel" Content="Additional Extras: " HorizontalAlignment="Left" Margin="20,233,0,0" VerticalAlignment="Top" FontSize="20" Width="726"/>
        <Label x:Name="GuestBoxHeader" Content="" HorizontalAlignment="Left" Margin="20,56,0,0" VerticalAlignment="Top" FontSize="15" Width="348"/>
        <Label x:Name="HireBoxHeader" Content="" HorizontalAlignment="Left" Margin="398,56,0,0" VerticalAlignment="Top" FontSize="15" Width="348"/>

    </Grid>
</Window>
